*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    width: 90%;
    margin: 0 auto;
}
#protofolio h1{
    color: green;
    font-size: 50px;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.card img{
    width: 100%;
    border-radius: 10px;
    transition: transform 1s;
}
.layer{
    color: white;
}
.card{
    border: 2px solid;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(63, 61, 61);
    padding: 50px 50px;
    overflow: hidden;
    position: relative;
    transition: 1s;
}
.layer{
    width: 100%;
    height: 0%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top , rgba(0,255,0,.5) , black);
    transition: height 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
}
.card:hover .layer{
    height: 100%;
}
.card:hover img{
    transform: scale(1.2);
}
.layer i{
    background-color: white;
    width: 40px;
    height: 40px;
    margin: 30px 0 0 135px;
    border-radius: 50%;
    cursor: pointer;
}
